<head>
    <style>
      #map {
          height: 50%;
      }
      #rating-chart div {
          font: 10px sans-serif;
          /*background-color: steelblue;*/
          text-align: right;
          padding: 3px;
          margin: 1px;
          color: white;
        }
      #rating-label {
          font: 13px sans-serif;
          line-height: 19px;
          margin-left: 15px;
        }
      .inline-block-paragraph {
          display: inline-block;
          width: 50px;
          height: 75px;
          font: 10px sans-serif;
          vertical-align: top;
    }
    </style>
</head>

{% extends 'base.html' %}
{% block content %}

<h2>{{ restaurant.name }} <span id="fav" loggedin="{{ session.get("user_id") }}" rest="{{ restaurant.restaurant_id }}"></span></h2>

<p>
    Address: {{ restaurant.address }}<br>
    Reviews: {{ restaurant.count_reviews }}<br>
    Overall rating: {{ restaurant.reva_rating }}
</p>

<div id="rating-label" class="inline-block-paragraph">
    Food: <br>
    Service:<br>
    Price: 
</div>
<div id="rating-chart" class="inline-block-paragraph" restaurant="{{ restaurant.restaurant_id }}"></div>

<div id="map" lat="{{ restaurant.lat }}" lon="{{ restaurant.lon }}"></div>

<h3>Reviews</h3>

{% if session.get("user_id") %}
    <form action="/review-form">
        <input type="hidden" name="restaurant-name" value="{{ restaurant.name }}">
        <input type="hidden" name="restaurant-id" value="{{ restaurant.restaurant_id }}">
        <input type="submit" value="Add a rating">
    </form>
{% endif %}

<form action="/restaurant-dish-search">
    Search for a dish:
    <input type="text" name="dish-search">
    <input type="hidden" name="restaurant-id" value="{{ restaurant.restaurant_id }}">
    <input type="submit" value="Search">
</form>

{% for review in restaurant.reviews %}
    <p>
        Name: <a href="/user/{{ review.user.user_id }}">{{ review.user.fname }} {{ review.user.lname }}</a><br>
        Food score: {{ review.food_score }} <br>
        Service score: {{ review.service_score }} <br>
        Price score: {{ review.price_score }} <br>
    </p>
{% endfor %}
{% endblock %}

{% block scripts %}
<script src="/static/js/restaurant_map.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key={{ api_key }}&callback=initMap"
    async defer>
</script>
<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="/static/js/rating_graph.js"></script>
<script src="http://unpkg.com/babel-standalone"></script>
<script src="/static/js/favorite.jsx" type="text/jsx"></script>

{% endblock %}